
-- VHDL Instantiation Created from source file lights.vhd -- 19:37:58 12/08/2022
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT lights
	PORT(          
		r1 : OUT std_logic;
		g1 : OUT std_logic;
		y1 : OUT std_logic;
		r2 : OUT std_logic;
		g2 : OUT std_logic;
		y2 : OUT std_logic;
		r3 : OUT std_logic;
		g3 : OUT std_logic;
		y3 : OUT std_logic;
		r4 : OUT std_logic;
		g4 : OUT std_logic;
		y4 : OUT std_logic
		);
	END COMPONENT;

	Inst_lights: lights PORT MAP(
		r1 => ,
		g1 => ,
		y1 => ,
		r2 => ,
		g2 => ,
		y2 => ,
		r3 => ,
		g3 => ,
		y3 => ,
		r4 => ,
		g4 => ,
		y4 => 
	);


