//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 09 12:04:35 2022
//! **************************************************************************

SCHEMATIC START;
COMP "L2" LOCATE = SITE "P81" LEVEL 1;
COMP "L3" LOCATE = SITE "P85" LEVEL 1;
COMP "L4" LOCATE = SITE "P87" LEVEL 1;
COMP "clk" LOCATE = SITE "P79" LEVEL 1;
COMP "g1" LOCATE = SITE "P26" LEVEL 1;
COMP "g2" LOCATE = SITE "P39" LEVEL 1;
COMP "g3" LOCATE = SITE "P51" LEVEL 1;
COMP "g4" LOCATE = SITE "P65" LEVEL 1;
COMP "r1" LOCATE = SITE "P20" LEVEL 1;
COMP "r2" LOCATE = SITE "P36" LEVEL 1;
COMP "r3" LOCATE = SITE "P46" LEVEL 1;
COMP "r4" LOCATE = SITE "P63" LEVEL 1;
COMP "y1" LOCATE = SITE "P28" LEVEL 1;
COMP "y2" LOCATE = SITE "P42" LEVEL 1;
COMP "y3" LOCATE = SITE "P57" LEVEL 1;
COMP "L1" LOCATE = SITE "P78" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

