Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-V7LDF5C::  Fri Dec 09 12:04:38 2022

par -w -intstyle ise -ol high -t 1 tpm_map.ncd tpm.ncd tpm.pcf 


Constraints file: tpm.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "tpm" is an NCD, version 3.2, device xc3s400, package pq208, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  17 out of 141    12%
      Number of LOCed IOBs                  16 out of 17     94%

   Number of Slices                         94 out of 3584    2%
      Number of SLICEMs                      0 out of 1792    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 0 secs 


Starting Placer
Total REAL time at the beginning of Placer: 0 secs 
Total CPU  time at the beginning of Placer: 0 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:10f9a98e) REAL time: 0 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 17 IOs, 16 are locked and 1 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:10f9a98e) REAL time: 0 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:10f9a98e) REAL time: 0 secs 

Phase 4.2  Initial Clock and IO Placement
........
Phase 4.2  Initial Clock and IO Placement (Checksum:26202846) REAL time: 0 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:26202846) REAL time: 0 secs 

Phase 6.3  Local Placement Optimization
.........
Phase 6.3  Local Placement Optimization (Checksum:262e7653) REAL time: 0 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:262e7653) REAL time: 0 secs 

Phase 8.8  Global Placement
..
..
...
..
..
Phase 8.8  Global Placement (Checksum:ec995ba7) REAL time: 1 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:ec995ba7) REAL time: 1 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:10d152ea) REAL time: 1 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:10d152ea) REAL time: 1 secs 

Total REAL time to Placer completion: 1 secs 
Total CPU  time to Placer completion: 1 secs 
Writing design to file tpm.ncd



Starting Router


Phase  1  : 562 unrouted;      REAL time: 1 secs 

Phase  2  : 505 unrouted;      REAL time: 1 secs 

Phase  3  : 127 unrouted;      REAL time: 2 secs 

Phase  4  : 184 unrouted; (Par is working to improve performance)     REAL time: 2 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 secs 

Updating file: tpm.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 
WARNING:Route:455 - CLK Net:ligh1/mg1_not0001 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ligh1/my4_not0001 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ligh1/state_cmp_le0001 may have excessive skew because 
      1 CLK pins and 20 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ligh1/state_cmp_le0000 may have excessive skew because 
      1 CLK pins and 21 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 3 secs 
Total CPU time to Router completion: 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                   q |      BUFGMUX3| No   |   37 |  0.020     |  1.034      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX0| No   |   12 |  0.001     |  1.034      |
+---------------------+--------------+------+------+------------+-------------+
|   ligh1/mg1_not0001 |         Local|      |    2 |  0.000     |  2.320      |
+---------------------+--------------+------+------+------------+-------------+
|   ligh1/mg2_not0001 |         Local|      |    1 |  0.000     |  0.870      |
+---------------------+--------------+------+------+------------+-------------+
|   ligh1/mg3_not0001 |         Local|      |    1 |  0.000     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|   ligh1/mg4_not0001 |         Local|      |    1 |  0.000     |  1.081      |
+---------------------+--------------+------+------+------------+-------------+
|   ligh1/mr1_not0001 |         Local|      |    1 |  0.000     |  2.832      |
+---------------------+--------------+------+------+------------+-------------+
|   ligh1/mr2_not0001 |         Local|      |    1 |  0.000     |  0.765      |
+---------------------+--------------+------+------+------------+-------------+
|   ligh1/mr3_not0001 |         Local|      |    1 |  0.000     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+
|   ligh1/mr4_not0001 |         Local|      |    1 |  0.000     |  0.738      |
+---------------------+--------------+------+------+------------+-------------+
|   ligh1/my1_not0001 |         Local|      |    1 |  0.000     |  0.429      |
+---------------------+--------------+------+------+------------+-------------+
|   ligh1/my2_not0001 |         Local|      |    1 |  0.000     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+
|   ligh1/my3_not0001 |         Local|      |    1 |  0.000     |  0.536      |
+---------------------+--------------+------+------+------------+-------------+
|ligh1/state_cmp_le00 |              |      |      |            |             |
|                  01 |         Local|      |   21 |  0.000     |  1.838      |
+---------------------+--------------+------+------+------------+-------------+
|ligh1/state_cmp_le00 |              |      |      |            |             |
|                  00 |         Local|      |   22 |  0.000     |  2.059      |
+---------------------+--------------+------+------+------------+-------------+
|   ligh1/my4_not0001 |         Local|      |    2 |  0.000     |  1.175      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net q   | SETUP       |         N/A|     8.564ns|     N/A|           0
                                            | HOLD        |     1.020ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     6.296ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.304ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 secs 
Total CPU time to PAR completion: 3 secs 

Peak Memory Usage:  4405 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 2

Writing design to file tpm.ncd



PAR done!
